<?xml version="1.0"?>
<grammar version="1.0" xml:lang="ms-MY" root="ExpiryDate" tag-format="swi-semantics/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2001/06/grammar">

<!-- Copyright 2006. Nuance Communications Inc. All Rights Reserved.
Use of the this software is subject to certain restrictions and
limitations set forth in a license agreement entered into between
Nuance Communications, Inc. and Licensee. Refer to the Nuance
License Agreement for license use rights and restrictions.-->

<meta name='swirec_enable_robust_compile' content='1'/>
<meta name='swirec_compile_parser_with_weights' content='1'/>

<rule id="ExpiryDate" scope="public">
  <tag><![CDATA[M=0;D=0;Y=0;]]></tag>
  <ruleref uri="functions.grxml#functions"/>
  <one-of>
     <item>
       <ruleref uri="#Month"/> <tag><![CDATA[M=Month.M;if(D==0)D=Month.D]]></tag>
       <item repeat="0-1">garis miring</item>
       <item><item repeat="0-1"> bagi </item> 
          <one-of>
            <item><ruleref uri="calendar_commons.grxml#Year"/> <tag><![CDATA[Y=Year.XY]]></tag></item>
            <item><ruleref uri="#FourDigitYear"/> <tag><![CDATA[Y=FourDigitYear.Y;]]></tag></item>
          </one-of>        
       </item>
     </item>
     <item>
       <ruleref uri="#Month"/> <tag><![CDATA[M=Month.M;if(D==0)D=Month.D]]></tag>
       <item>garis miring</item>
       <item><ruleref uri="#PartialYear"/> <tag><![CDATA[Y=PartialYear.Y;]]></tag></item>
     </item>
     <item>
       <ruleref uri="#CardinalDigit1_12"/><tag><![CDATA[M=CardinalDigit1_12.XY;D=31;if(M==2){D=28;}if(M==4 || M==6 || M==9 || M==11){D=30;}]]></tag>
       <item repeat="0-1">garis miring</item>
       <item><item repeat="0-1"> bagi </item>
          <item><ruleref uri="#PartialYear"/> <tag><![CDATA[Y=PartialYear.Y;]]></tag></item>
       </item>
     </item>
    </one-of>
    <tag><![CDATA[EXPIRY_DATE={'DATE_ABS':{'MONTH':M,'YEAR':Y}};EXPIRY_DATE=functions.js2json(EXPIRY_DATE);]]></tag>
</rule>

<rule id="CardinalDigitW0">
  <one-of>
     <item> sifar <tag><![CDATA[XY=0]]></tag></item>
     <item> kosong <tag><![CDATA[XY=0]]></tag></item>
     <item> oh <tag><![CDATA[XY=0]]></tag></item>
     <item><ruleref uri="calendar_commons.grxml#CardinalDigit"/><tag><![CDATA[XY=CardinalDigit.XY;]]></tag></item>
  </one-of>
</rule>

<!--
<rule id="CardinalDay">
   <one-of>
      <item><ruleref uri="calendar_commons.grxml#CardinalDay"/><tag><![CDATA[D=CardinalDay.XY;]]></tag></item>
      <item>
             <tag><![CDATA[XY=0;]]></tag>            
             <one-of>
                <item> zero </item>
                <item> oh </item>
                <item> one <tag><![CDATA[XY=10;]]></tag></item>
                <item> two <tag><![CDATA[XY=20;]]></tag></item>
                <item> three <tag><![CDATA[XY=30;]]></tag></item>
             </one-of>
             <ruleref uri="#CardinalDigitW0"/><tag><![CDATA[XY=XY+parseInt(CardinalDigitW0.XY);D=XY;]]></tag>
      </item>
   </one-of>
</rule>
-->
<rule id="CardinalDigit1_12">
   <one-of>
     <item> satu <tag><![CDATA[XY=1]]></tag></item>
     <item> dua  <tag><![CDATA[XY=2]]></tag></item>
     <item> tiga  <tag><![CDATA[XY=3]]></tag></item>
     <item> empat  <tag><![CDATA[XY=4]]></tag></item>
     <item> lima  <tag><![CDATA[XY=5]]></tag></item>
     <item> enam  <tag><![CDATA[XY=6]]></tag></item>
     <item> tujuh  <tag><![CDATA[XY=7]]></tag></item>
     <item> lapan  <tag><![CDATA[XY=8]]></tag></item>
     <item> sembilan  <tag><![CDATA[XY=9]]></tag></item>
     <item> sepuluh  <tag><![CDATA[XY=10]]></tag></item>
     <item> satu kosong <tag><![CDATA[XY=10]]></tag></item>
     <item> satu oh <tag><![CDATA[XY=10]]></tag></item>
     <item> satu sifar <tag><![CDATA[XY=10]]></tag></item>
     <item> sebelas  <tag><![CDATA[XY=11]]></tag></item>
     <item> satu satu <tag><![CDATA[XY=11]]></tag></item>
     <item> dua belas  <tag><![CDATA[XY=12]]></tag></item>
     <item> satu dua <tag><![CDATA[XY=12]]></tag></item>
     <item xml:lang="ms-my-textonly"> 2  <tag><![CDATA[XY=2]]></tag></item>
     <item xml:lang="ms-my-textonly"> 3  <tag><![CDATA[XY=3]]></tag></item>
     <item xml:lang="ms-my-textonly"> 4  <tag><![CDATA[XY=4]]></tag></item>
     <item xml:lang="ms-my-textonly"> 5  <tag><![CDATA[XY=5]]></tag></item>
     <item xml:lang="ms-my-textonly"> 6  <tag><![CDATA[XY=6]]></tag></item>
     <item xml:lang="ms-my-textonly"> 7  <tag><![CDATA[XY=7]]></tag></item>
     <item xml:lang="ms-my-textonly"> 8  <tag><![CDATA[XY=8]]></tag></item>
     <item xml:lang="ms-my-textonly"> 9  <tag><![CDATA[XY=9]]></tag></item>
     <item xml:lang="ms-my-textonly"> 10  <tag><![CDATA[XY=10]]></tag></item>
     <item xml:lang="ms-my-textonly"> 11  <tag><![CDATA[XY=11]]></tag></item>
     <item xml:lang="ms-my-textonly"> 12  <tag><![CDATA[XY=12]]></tag></item>
   </one-of>
</rule>

<rule id="Month">
  <one-of>
    <item><ruleref uri="calendar_commons.grxml#MonthWDur"/><tag><![CDATA[M=MonthWDur.M;D=MonthWDur.D;]]></tag></item>
    <item>
       <item repeat="0-1"><one-of> <item> sifar </item> <item> oh </item> <item> kosong </item> </one-of></item>
       <ruleref uri="#CardinalDigit1_12"/><tag><![CDATA[M=CardinalDigit1_12.XY;D=31;if(M==2){D=28;}if(M==4 || M==6 || M==9 || M==11){D=30;}]]></tag>
     </item>
  </one-of>
</rule>     

<rule id="PartialYear">
  <one-of>
    <item><ruleref uri="calendar_commons.grxml#Cardinal1_99"/> <tag><![CDATA[Y=parseInt(Cardinal1_99.XY); if(Y<10)Y="0" + Y; XY=XY + Y]]></tag></item>
    <item>        
         <ruleref uri="#CardinalDigitW0"/><tag><![CDATA[Y=parseInt(CardinalDigitW0.XY)*10;]]></tag>
         <ruleref uri="#CardinalDigitW0"/><tag><![CDATA[Y=Y+parseInt(CardinalDigitW0.XY);]]></tag>
    </item>
   </one-of>
   <tag><![CDATA[if(Y<50){Y=2000+Y;}else{Y=1900+Y;}]]></tag>
</rule>

<rule id="FourDigitYear">
   <tag><![CDATA[Y="";]]></tag>
   <item repeat="4"><ruleref uri="#CardinalDigitW0"/><tag><![CDATA[Y=Y+CardinalDigitW0.XY;]]></tag></item>
   <tag><![CDATA[Y=parseInt(Y);]]></tag>
</rule>
</grammar>
